org.apache.jackrabbit.repository.home=target/repository
org.apache.jackrabbit.repository.conf=repository.mem.xml
wknyc.uploads.images=target/assets/images
wknyc.uploads.downloads=target/assets/downloads
wknyc.uploads.files=target/assets/files
