org.apache.jackrabbit.repository.home=data/repository
org.apache.jackrabbit.repository.conf=repository.mamp-mysql.xml
wknyc.uploads.downloads=data/assets/downloads
wknyc.uploads.files=data/assets/files
wknyc.uploads.images=data/assets/images
wknyc.uploads.temp=data/assets/temp