org.apache.jackrabbit.repository.home=repository
org.apache.jackrabbit.repository.conf=repository.fs.xml
wknyc.uploads.downloads=assets/downloads
wknyc.uploads.files=assets/files
wknyc.uploads.images=assets/images
wknyc.uploads.temp=assets/temp
