org.apache.jackrabbit.repository.home=/opt/wknyc/repository
org.apache.jackrabbit.repository.conf=/opt/wknyc/repository.mysql.xml
wknyc.uploads.downloads=/opt/wknyc/assets/downloads
wknyc.uploads.files=/opt/wknyc/assets/files
wknyc.uploads.images=/opt/wknyc/assets/images
wknyc.uploads.temp=/opt/wknyc/assets/temp
