org.apache.jackrabbit.repository.home=target/repository
org.apache.jackrabbit.repository.conf=repository.mem.xml
wknyc.uploads.images=webapp/assets/images
wknyc.uploads.downloads=webapp/assets/downloads
wknyc.uploads.files=webapp/assets/files
