# wknyc

./: .gitignore  .gitmodules  INSTALL  README  Staging-install-notes.txt  pom.xml  repository.fs.xml  repository.mamp-mysql.xml  repository.mem.xml  repository.mysql.xml  repository.xml
project/: CndTest.scala  WknycProject.scala  build.properties
project/plugins/: Plugins.scala
src/main/java/wknyc/: FirstHop.java  SecondHop.java
src/main/java/wknyc/web/servlets/: InitParam.java  WebServlet.java
src/main/resources/: log4j.properties  wknyc.dev.properties
src/main/resources/defaults/: wknyc.dev.properties  wknyc.java.properties  wknyc.local.properties  wknyc.mamp.properties
src/main/resources/velocity/: velocity.properties
src/main/resources/wknyc/nodetype/: default.cnd  security.cnd  types.cnd
src/main/scala/wknyc/: Config.scala  Constants.scala  Encryption.scala  Props.scala  WkPredef.scala  WkRepository.scala
src/main/scala/wknyc/business/: CaseStudyManager.scala  ClientManager.scala  Manager.scala  Response.scala  UserManager.scala
src/main/scala/wknyc/business/validators/: CaseStudyValidator.scala  ClientValidator.scala  UserValidator.scala  ValidationError.scala  ValidationResult.scala  Validator.scala
src/main/scala/wknyc/model/: Asset.scala  CaseStudy.scala  CaseStudyStatus.scala  Client.scala  Content.scala  ImageSize.scala  Office.scala  SocialNetwork.scala  User.scala  UserRole.scala
src/main/scala/wknyc/persistence/: AssetDao.scala  CaseStudyDao.scala  ClientDao.scala  Dao.scala  UserDao.scala
src/main/scala/wknyc/security/: WkAuthentication.scala  WkLoginModule.scala  WkSecurityManager.scala
src/main/scala/wknyc/web/: WkSession.scala  WknycSession.scala
src/main/scala/wknyc/web/controller/: HelloController.scala
src/main/scala/wknyc/web/providers/: NodeSeqWriterProvider.scala
src/main/scala/wknyc/web/resources/: CopyResource.scala  RegisterResource.scala
src/main/scala/wknyc/web/rest/: NodeSeqWriterProvider.scala
src/main/scala/wknyc/web/servlets/: CaseStudyListServlet.scala  CaseStudyServlet.scala  ClientEditServlet.scala  ClientListServlet.scala  ClientServlet.scala  EditUserServlet.scala  FileServlet.scala  ImageServlet.scala  LoginServlet.scala  MappingServlet.scala  RegisterServlet.scala  RepositoryStartupServlet.scala  UserListServlet.scala  UserServlet.scala  WkServlet.scala
src/test/resources/velocity/: velocity.properties
src/test/scala/wknyc/: Sessioned.scala
src/test/scala/wknyc/business/: CaseStudyManagerSpecs.scala  ClientManagerSpecs.scala  ResponseMatcher.scala  UserManagerSpecs.scala
src/test/scala/wknyc/business/validators/: CaseStudyValidatorSpecs.scala  ClientValidatorSpecs.scala  UserValidatorSpecs.scala
src/test/scala/wknyc/persistence/: AssetDaoSpecs.scala  CaseStudyDaoSpecs.scala  ClientDaoSpecs.scala  DaoSpecs.scala  UserDaoSpecs.scala
src/test/scala/wknyc/web/controller/: HelloControllerSpecs.scala
webapp/: hello.jsp
webapp/WEB-INF/: toolbox.xml  tools.xml  web.xml  wknyc-servlet.xml
webapp/balls/: .htaccess  index.html  jobsTemplate.html  newCaseStudyTemplate.html  postingsTemplate.html
webapp/static/: caseStudiesTemplate.html  contactTemplate.html  dashboardTemplate.html  homeTemplate.html  newCaseStudyTemplate.html  workCaseTemplate.html  workTemplate.html
webapp/templates/: index.vm  login.vm  register.vm
webapp/templates/assets/: imageUpload.vm
webapp/templates/client/: caseStudy-basic.vm  client.vm
webapp/templates/default/: error.vm  jsonError.vm  jsonSuccess.vm  success.vm  xmlError.vm  xmlSuccess.vm
webapp/templates/services/: registerCredentials.vm  registerEmployee.vm
