resource.loader=file
file.loader.description=Velocity Webapp Resource Loader
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=/Volumes/Freelance/wknyc/webapp/templates
file.resource.loader.cache=false
velocimacro.library=macros.vm
velocimacro.library.autoreload=false
runtime.log.logsystem.class=velocity.Log
runtime.log.logsystem.log4j.category=velocity.Log
