resource.loader=webapp
webapp.loader.description=Velocity Webapp Resource Loader
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/templates/
webapp.resource.loader.cache=false
velocimacro.library=macros.vm
velocimacro.library.autoreload=false
runtime.log.logsystem.class=velocity.Log
runtime.log.logsystem.log4j.category=velocity.Log

