<wk = 'http://wk.com'>

[wk:content] > mix:referenceable, mix:versionable
mixin
-dateCreated (date) mandatory
-lastModified (date)
-modifiedBy (string) mandatory

[wk:asset] > wk:content
mixin
-title (string) primary mandatory

[wk:fileAsset]
mixin
-path (string) mandatory
-url (string) mandatory

[wk:image] > nt:base, wk:fileAsset
-alt (string)
-height (long)
-width (long)
-size (string)

[wk:imageAsset] > nt:base, wk:asset
+full(wk:image)=wk:image
+large(wk:image)=wk:image
+sidebar(wk:image)=wk:image
+medium(wk:image)=wk:image
+small(wk:image)=wk:image
+tiny(wk:image)=wk:image

[wk:copyAsset] > nt:base, wk:asset
-body (string)

[wk:downloadAsset] > nt:base, wk:asset, wk:fileAsset

[wk:pressAsset] > nt:base, wk:asset
-author (string) mandatory
-source (string) mandatory
-sourceName (string) mandatory

[wk:awardAsset] > nt:base, wk:asset
-source (string) mandatory
-description (reference)
-image (reference)

[wk:caseStudy] > nt:base, wk:content
-assets (reference) multiple
-description (reference) mandatory
-downloads (reference) multiple
-headline (string) mandatory
-name (string) primary mandatory
-press (reference) multiple
-related (reference) multiple
-studyType (string) mandatory
-tags (string) multiple

[wk:client] > nt:base, wk:content
-name (string) primary mandatory
-caseStudies (reference) multiple
