<wk = 'http://wk.com'>

[wk:content] > mix:referenceable, mix:versionable
mixin
-dateCreated (date) mandatory
-lastModified (date)
-modifiedBy (string) mandatory

[wk:ordered]
mixin
-position (long) mandatory

[wk:client] > nt:base, wk:content
-name (string) primary mandatory
+caseStudies(nt:unstructured)=nt:unstructured

[wk:caseStudy] > nt:base, wk:content, wk:ordered
-name (string) primary mandatory
-headline (string) mandatory
-description (string) mandatory
-launch (date) mandatory
-published (boolean) mandatory
+video(wk:asset)=wk:downloadAsset
+images(nt:unstructured)=nt:unstructured
+downloads(nt:unstructured)=nt:unstructured
+press(nt:unstructured)=nt:unstructured

[wk:asset] > wk:content
mixin
-title (string) primary mandatory

[wk:fileAsset]
mixin
-path (string) mandatory
-url (string) mandatory

[wk:image] > nt:base, wk:fileAsset
-alt (string)
-height (long)
-width (long)
-size (string)

[wk:imageAsset] > nt:base, wk:asset
+full(wk:image)=wk:image
+large(wk:image)=wk:image
+sidebar(wk:image)=wk:image
+medium(wk:image)=wk:image
+small(wk:image)=wk:image
+tiny(wk:image)=wk:image

[wk:copyAsset] > nt:base, wk:asset
-body (string)

[wk:downloadAsset] > nt:base, wk:asset, wk:fileAsset

[wk:pressAsset] > nt:base, wk:asset
-author (string) mandatory
-source (string) mandatory
-sourceName (string) mandatory

[wk:awardAsset] > nt:base, wk:asset
-source (string) mandatory
-description (reference)
-image (reference)

