<wk = 'http://wk.com'>

[wk:content]
mixin
-dateCreated (date) mandatory
-lastModified (date)
-modifiedBy (reference) mandatory

[wk:credentials] > nt:base, mix:referenceable, mix:versionable
-username='' (string) primary mandatory
-password='' (string) mandatory
-department='' (string)
-title='' (string)

[wk:employee] > wk:credentials, wk:content
-firstName='' (string)
-lastName='' (string)
+SocialNetwork(wk:socialNetwork)=wk:socialNetwork
multiple copy

[wk:socialNetwork] > nt:base
-name='' (string) primary mandatory
-url='' (string) mandatory
