<wk = 'http://wk.com'>

[wk:content] > mix:referenceable, mix:versionable
mixin
-created (date) mandatory
-modified (date)
-modifiedBy (string) mandatory

[wk:credentials] > nt:base, mix:referenceable, mix:versionable
-username='' primary mandatory
-password='' mandatory
-role=0
-title=''

[wk:employee] > wk:credentials, wk:content
-firstName=''
-lastName=''
+SocialNetwork(wk:socialNetwork)=wk:socialNetwork
multiple copy

[wk:socialNetwork] > nt:base
-name='' primary mandatory
-url='' mandatory
